
erDiagram


%% fact table relationships
dim_Fecha ||--|{ ft_policytrans_ss: 
    "Id_Fecha_Transaccion
    Id_Fecha_Efectiva"
br_Grupo_Asegurado_d ||--|{ ft_policytrans_ss: ID_Grupo_Asegurado
br_Grupo_Asegurado_d ||--|{ dim_Asegurado_d: Id_Asegurado
dim_Empleado_d ||--|{ ft_policytrans_ss: Id_Empleado
%% Supertypes and subtypes
link_item_cobertura_ss ||--|| ft_policytrans_ss: Id_Item
dim_cobertura_auto_ss ||--|| link_item_cobertura_ss: Id_Item
dim_cobertura_inmu_ss ||--|| link_item_cobertura_ss: Id_Item
dim_cobertura_pers_ss ||--|| link_item_cobertura_ss: Id_Item

%% multivalued dimension
dim_Asegurado_d ||--|{ br_Asegurado_Clasificacion_d: Id_Asegurado
br_Asegurado_Clasificacion_d }|--|| dim_north_american_industry_classification_w: NAICS_Code
br_Asegurado_Clasificacion_d }|--|| dim_standard_industrial_classification_w: SIC_Code

%% fact description
dim_coberturas_d ||--|{ ft_policytrans_ss: Id_Cobertura

%% no longer degerate
dim_poliza_d ||--|{ ft_policytrans_ss: Id_Poliza


%% ft: facto, ss: frecuencia carga(segundos)
ft_policytrans_ss {
    string Id_Poliza_Transaccion pk 
    string Id_Fecha_Transaccion fk   
    string Id_Fecha_Efectiva fk     
    string ID_Grupo_Asegurado fk
    string Id_Empleado fk
    string Id_Cobertura fk
    string Id_Item fk
    Int Id_Poliza fk
    float Monto
    string Transaccion_Tipo
    string Operacion_Tipo 
    float Valuacion
    timestamp etl_ts
}


%% Dimension Role Playing
dim_Fecha {
    string Id_Fecha pk
    int Mes
    int Ano
    int Dia
    int Trimestre
    string Dia_Semana
    bool Feriado
}



%% MULTIVALUED DIMENSION ATTRIBUTES (with bridge)

br_Grupo_Asegurado_d {
    string Id_Asegurado fk
    string ID_Grupo_Asegurado
}



dim_Asegurado_d {
    date Fecha_Edit
    string Id_Asegurado pk
    string Nombre_Completo
    string Fecha_Nacimiento 
    string Genero
    int Cod_postal
    string Desc_Segmento_Hist
    string Desc_Segmento
    string Estado_Civil
}

%% Bridge
br_Asegurado_Clasificacion_d {
    string Id_Asegurado fk
    string NAICS_Code fk
    string SIC_Code fk
}

dim_north_american_industry_classification_w {
    string Cod_NAICS pk
    string Desc_NAICS
}

dim_standard_industrial_classification_w {
    string Cod_SIC pk
    string Desc_SIC
}





%% SUPERTYPES AND SUBTYPES

%% SUPERTYPE
link_item_cobertura_ss {
    string Id_Item pk
    string Linea_de_negocio
}

%% SUBTYPE
dim_cobertura_auto_ss {
    string Id_Item pk
    string Desc_Marca
    int Ano_Fabricacion
    string Desc_clasificacion
}

%% SUBTYPE
dim_cobertura_inmu_ss {
    string Id_Item pk
    Int Metros_Cuadrados
    date Fecha_Construccion
    string Cod_Postal
}

%% SUBTYPE
dim_cobertura_pers_ss {
    string Id_Item pk
    string Desc_Item
}



%% Coverages descriptiva
dim_coberturas_d {
    string Id_Covertura pk
    string Descripcion
    string Tipo_Cobertura
    string Categoria
    float Limite
    float Deducible
}


%% no longer degerate
dim_poliza_d{
    string Id_Poliza pk
    string Desc_Poliza_tipo
    float Riesgo
    string Nombre_Underwriter
}

dim_Empleado_d {
    string Id_Empleado pk
    string Nombre_Completo
    string Fecha_Nacimiento
}

