
erDiagram




%% MULTIVALUED DIMENSION ATTRIBUTES (with bridge)

br_Grupo_Asegurado_d {
    string Id_Asegurado fk
    string ID_Grupo_Asegurado
}



dim_Asegurado_d {
    date Fecha_Edit
    string Id_Asegurado pk
    string Nombre_Completo
    string Fecha_Nacimiento 
    string Genero
    int Cod_postal
    string Desc_Segmento_Hist
    string Desc_Segmento
    string Estado_Civil
}

%% Bridge
br_Asegurado_Clasificacion_d {
    string Id_Asegurado fk
    string NAICS_Code fk
    string SIC_Code fk
}

dim_north_american_industry_classification_w {
    string Cod_NAICS pk
    string Desc_NAICS
}

dim_standard_industrial_classification_w {
    string Cod_SIC pk
    string Desc_SIC
}





%% SUPERTYPES AND SUBTYPES

%% SUPERTYPE
link_item_cobertura_ss {
    string Id_Item pk
    string Linea_de_negocio
}

%% SUBTYPE
dim_cobertura_auto_ss {
    string Id_Item pk
    string Id_Cobertura fk
    string Desc_Marca
    int Ano_Fabricacion
    string Desc_clasificacion
}

%% SUBTYPE
dim_cobertura_inmu_ss {
    string Id_Item pk
    string Id_Cobertura fk
    Int Metros_Cuadrados
    date Fecha_Construccion
    string Cod_Postal
}

%% SUBTYPE
dim_cobertura_pers_ss {
    string Id_Item pk
    string Id_Cobertura fk
    string Desc_Item
}



%% Coverages descriptiva
dim_coberturas_d {
    string Id_Covertura pk
    string Descripcion
    string Tipo_Cobertura
    string Categoria
    float Limite
    float Deducible
}


%% no longer degerate
dim_poliza_d{
    string Id_Poliza pk
    string Desc_Poliza_tipo
    float Riesgo
    string Nombre_Underwriter
}





%% FACT MONTHLY
dim_agente ||--|{ ft_poliza_mes_ss: Id_Agente
br_Grupo_Asegurado_d ||--|{ ft_poliza_mes_ss: Id_Asegurado
br_Grupo_Asegurado_d ||--|{ dim_Asegurado_d: Id_Asegurado
dim_coberturas_d ||--|{ ft_poliza_mes_ss: Id_Cobertura
dim_poliza_d ||--|{ ft_poliza_mes_ss: Numero_Poliza
%% Supertypes and subtypes
link_item_cobertura_ss ||--|| ft_poliza_mes_ss: Id_Item
dim_cobertura_auto_ss ||--|| link_item_cobertura_ss: Id_Item
dim_cobertura_inmu_ss ||--|| link_item_cobertura_ss: Id_Item
dim_cobertura_pers_ss ||--|| link_item_cobertura_ss: Id_Item

%% multivalued dimension
dim_Asegurado_d ||--|{ br_Asegurado_Clasificacion_d: Id_Asegurado
br_Asegurado_Clasificacion_d }|--|| dim_north_american_industry_classification_w: NAICS_Code
br_Asegurado_Clasificacion_d }|--|| dim_standard_industrial_classification_w: SIC_Code


%% Conformed Fact
ft_poliza_mes_ss {
    string Id_Mes fk
    string ID_Grupo_Asegurado fk
    string Id_Agente fk
    string Id_Cobertura fk
    string Id_Item fk
    string Estado_Poliza fk
    int Numero_Poliza fk
    string Tipo_Operacion
    string Tipo_Transaccion
    float Ganancia_Premium_Escrita
    float Ganancia_Premium_Adquirida
}

dim_agente {
    string Id_Agente pk
    string Nombre_Agente
    string Region
    string Area_Ventas
}